@import '~iview/src/styles/index.less';

@menu-dark-title        : #001529;
@menu-dark-active-bg    : #000c17;
@layout-sider-background: #001529;

.el-table .cell {
    padding  : 0px 2px !important;
    font-size: 12px;
}

.el-table th {
    padding: 10px 0px !important;
}

.el-table__header-wrapper th.is-leaf {
    background-color: #f8f8f9 !important;
}

body .el-table th.gutter {
    display: table-cell !important;
}

body .el-table colgroup.gutter {
    display: table-cell !important;
}

.cp {
    cursor: pointer;
}

.cpl {
    cursor         : pointer;
    text-decoration: underline;
}

.margin {
    margin: 1.6rem
}

.margin-xs {
    margin: .5rem
}

.margin-sm {
    margin: 1rem
}

.margin-lg {
    margin: 2.4rem
}

.margin-xl {
    margin: 3.2rem
}

.margin-horizontal {
    margin-left : 1.6rem;
    margin-right: 1.6rem
}

.margin-horizontal-xs {
    margin-left : .5rem;
    margin-right: .5rem
}

.margin-horizontal-sm {
    margin-left : 1rem;
    margin-right: 1rem
}

.margin-horizontal-lg {
    margin-left : 2.4rem;
    margin-right: 2.4rem
}

.margin-horizontal-xl {
    margin-left : 3.2rem;
    margin-right: 3.2rem
}

.margin-vertical {
    margin-top   : 1.6rem;
    margin-bottom: 1.6rem
}

.margin-vertical-xs {
    margin-top   : .5rem;
    margin-bottom: .5rem
}

.margin-vertical-sm {
    margin-top   : 1rem;
    margin-bottom: 1rem
}

.margin-vertical-lg {
    margin-top   : 2.4rem;
    margin-bottom: 2.4rem
}

.margin-vertical-xl {
    margin-top   : 3.2rem;
    margin-bottom: 3.2rem
}

.margin-top {
    margin-top: 1.6rem
}

.margin-top-xs {
    margin-top: .5rem
}

.margin-top-sm {
    margin-top: 1rem
}

.margin-top-lg {
    margin-top: 2.4rem
}

.margin-top-xl {
    margin-top: 3.2rem
}

.margin-bottom {
    margin-bottom: 1.6rem
}

.margin-bottom-xs {
    margin-bottom: .5rem
}

.margin-bottom-sm {
    margin-bottom: 1rem
}

.margin-bottom-lg {
    margin-bottom: 2.4rem
}

.margin-bottom-xl {
    margin-bottom: 3.2rem
}

.margin-left {
    margin-left: 1.6rem
}

.margin-left-xs {
    margin-left: .5rem
}

.margin-left-sm {
    margin-left: 1rem
}

.margin-left-lg {
    margin-left: 2.4rem
}

.margin-left-xl {
    margin-left: 3.2rem
}

.margin-right {
    margin-right: 1.6rem
}

.margin-right-xs {
    margin-right: .5rem
}

.margin-right-sm {
    margin-right: 1rem
}

.margin-right-lg {
    margin-right: 2.4rem
}

.margin-right-xl {
    margin-right: 3.2rem
}

.padding {
    padding: 1.6rem
}

.padding-xs {
    padding: .5rem
}

.padding-sm {
    padding: 1rem
}

.padding-lg {
    padding: 2.4rem
}

.padding-xl {
    padding: 3.2rem
}

.padding-horizontal {
    padding-left : 1.6rem;
    padding-right: 1.6rem
}

.padding-horizontal-xs {
    padding-left : .5rem;
    padding-right: .5rem
}

.padding-horizontal-sm {
    padding-left : 1rem;
    padding-right: 1rem
}

.padding-horizontal-lg {
    padding-left : 2.4rem;
    padding-right: 2.4rem
}

.padding-horizontal-xl {
    padding-left : 3.2rem;
    padding-right: 3.2rem
}

.padding-vertical {
    padding-top   : 1.6rem;
    padding-bottom: 1.6rem
}

.padding-vertical-xs {
    padding-top   : .5rem;
    padding-bottom: .5rem
}

.padding-vertical-sm {
    padding-top   : 1rem;
    padding-bottom: 1rem
}

.padding-vertical-lg {
    padding-top   : 2.4rem;
    padding-bottom: 2.4rem
}

.padding-vertical-xl {
    padding-top   : 3.2rem;
    padding-bottom: 3.2rem
}

.padding-top {
    padding-top: 1.6rem
}

.padding-top-xs {
    padding-top: .5rem
}

.padding-top-sm {
    padding-top: 1rem
}

.padding-top-lg {
    padding-top: 2.4rem
}

.padding-top-xl {
    padding-top: 3.2rem
}

.padding-bottom {
    padding-bottom: 1.6rem
}

.padding-bottom-xs {
    padding-bottom: .5rem
}

.padding-bottom-sm {
    padding-bottom: 1rem
}

.padding-bottom-lg {
    padding-bottom: 2.4rem
}

.padding-bottom-xl {
    padding-bottom: 3.2rem
}

.padding-left {
    padding-left: 1.6rem
}

.padding-left-xs {
    padding-left: .5rem
}

.padding-left-sm {
    padding-left: 1rem
}

.padding-left-lg {
    padding-left: 2.4rem
}

.padding-left-xl {
    padding-left: 3.2rem
}

.padding-right {
    padding-right: 1.6rem
}

.padding-right-xs {
    padding-right: .5rem
}

.padding-right-sm {
    padding-right: 1rem
}

.padding-right-lg {
    padding-right: 2.4rem
}

.padding-right-xl {
    padding-right: 3.2rem
}